File: manapy/models/SWMHDModel/__pyccel__/tools_SWMHD.f90
  !........................................

  !........................................
  function time_step_SWMHD(h_c, hu_c, hv_c, hB1_c, hB2_c, cfl, normal, &
        mesure, volume, faceid) result(dt)

    implicit none

    real(f64) :: dt
    real(f64), intent(in) :: h_c(0:)
    real(f64), intent(in) :: hu_c(0:)
    real(f64), intent(in) :: hv_c(0:)
    real(f64), intent(in) :: hB1_c(0:)
    real(f64), intent(in) :: hB2_c(0:)
    real(f64), value :: cfl
    real(f64), intent(in) :: normal(0:,0:)
    real(f64), intent(in) :: mesure(0:)
    real(f64), intent(in) :: volume(0:)
    integer(i64), intent(in) :: faceid(0:,0:)
    real(f64) :: grav
    integer(i64) :: nbelement
    real(f64) :: u_n
    real(f64) :: B_n
    integer(i64) :: i
    real(f64) :: lam
    integer(i64) :: j
    real(f64) :: wb
    real(f64) :: lam1
    real(f64) :: lam2
    real(f64) :: lam3
    real(f64) :: lam4
    real(f64) :: lam_convect

    grav = 1.0_f64
    nbelement = size(faceid,2,i64)
    u_n = 0.0_f64
    B_n = 0.0_f64
    dt = 1000000.0_f64
    do i = 0_i64, nbelement - 1_i64, 1_i64
      lam = 0.0_f64
      do j = 0_i64, 2_i64, 1_i64
        u_n = abs(hu_c(i) / h_c(i) * normal(0_i64, faceid(j, i)) + hv_c( &
              i) / h_c(i) * normal(1_i64, faceid(j, i))) / mesure( &
              faceid(j, i))
        B_n = abs(hB1_c(i) / h_c(i) * normal(0_i64, faceid(j, i)) + &
              hB2_c(i) / h_c(i) * normal(1_i64, faceid(j, i))) / mesure &
              (faceid(j, i))
        wb = sqrt(B_n ** 2_i64 + grav * h_c(i))
        lam1 = abs(u_n - wb)
        lam2 = abs(u_n - B_n)
        lam3 = abs(u_n + B_n)
        lam4 = abs(u_n + wb)
        !lam_convect = u_n + velson #max(lam1, lam2, lam3, lam4)
        lam_convect = maxval([lam1, lam2, lam3, lam4])
        lam = lam + lam_convect * mesure(faceid(j, i))
        !lam += lam_convect * mesure[faceid[i][j]]
      end do
      !dt_c[i]  = cfl * volume[i]/lam
      dt = minval([dt, cfl * volume(i) / lam])
    end do
    return

  end function time_step_SWMHD

File: manapy/models/SWMHDModel/tools.py
#renvoie min
@stack_array('norm')          
def time_step_SWMHD(h_c:'float[:]', hu_c:'float[:]', hv_c:'float[:]', hB1_c:'float[:]', hB2_c:'float[:]',
                  cfl:'float', normal:'float[:,:]', mesure:'float[:]', volume:'float[:]', 
                  faceid:'int[:,:]'):
   
    from numpy import sqrt, fabs
    grav = 1.0
    nbelement =  len(faceid)
    u_n = 0.
    B_n = 0.
    dt = 1e6
 
    for i in range(nbelement):
        lam = 0.
        for j in range(3):
            u_n = (fabs(hu_c[i]/h_c[i]*normal[faceid[i][j]][0] + hv_c[i]/h_c[i]*normal[faceid[i][j]][1]))/mesure[faceid[i][j]] 
            B_n = (fabs(hB1_c[i]/h_c[i]*normal[faceid[i][j]][0] + hB2_c[i]/h_c[i]*normal[faceid[i][j]][1]))/mesure[faceid[i][j]] 
            wb  = sqrt(B_n**2 + grav*h_c[i])
            lam1 = fabs(u_n - wb)
            lam2 = fabs(u_n - B_n)
            lam3 = fabs(u_n + B_n)
            lam4 = fabs(u_n + wb)
            #lam_convect = u_n + velson #max(lam1, lam2, lam3, lam4)
            lam_convect = max(lam1, lam2, lam3, lam4) 
            lam += lam_convect * mesure[faceid[i][j]]
            #lam += lam_convect * mesure[faceid[i][j]]
                 
       # dt_c[i]  = cfl * volume[i]/lam

        dt  = min(dt, cfl * volume[i]/lam)
        
    return dt
