File: manapy/models/SWMHDModel/__pyccel__/tools_SWMHD.f90
  !........................................

  !........................................
  subroutine explicitscheme_stabilizater(wx_face, wy_face, cellidf, &
        normalf, namef, vepsilon, dissip_w, h_c)

    implicit none

    real(f64), intent(in) :: wx_face(0:)
    real(f64), intent(in) :: wy_face(0:)
    integer(i64), intent(inout) :: cellidf(0:,0:)
    real(f64), intent(in) :: normalf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    real(f64), value :: vepsilon
    real(f64), intent(inout) :: dissip_w(0:)
    real(f64), intent(in) :: h_c(0:)
    integer(i64) :: nbface
    real(f64) :: norm(0:2_i64)
    integer(i64) :: i
    real(f64) :: q
    real(f64) :: flux_w

    nbface = size(cellidf,2,i64)
    norm = 0.0_f64
    dissip_w(:) = 0.0_f64
    do i = 0_i64, nbface - 1_i64, 1_i64
      norm(:) = normalf(:, i)
      q = vepsilon * h_c(i) * (wx_face(i) * norm(0_i64) + wy_face(i) * &
            norm(1_i64))
      flux_w = q
      if (namef(i) == 0_i64) then
        dissip_w(cellidf(0_i64, i)) = dissip_w(cellidf(0_i64, i)) + &
              flux_w
        dissip_w(cellidf(1_i64, i)) = dissip_w(cellidf(1_i64, i)) - &
              flux_w
      else
        dissip_w(cellidf(0_i64, i)) = dissip_w(cellidf(0_i64, i)) + &
              flux_w
      end if
    end do

  end subroutine explicitscheme_stabilizater

File: manapy/models/SWMHDModel/tools.py
@stack_array('norm') 
def explicitscheme_stabilizater(wx_face:'float[:]',  wy_face:'float[:]', cellidf:'int[:,:]', normalf:'float[:,:]', 
                                namef:'int[:]', vepsilon:'float', dissip_w:'float[:]', h_c:'float[:]'):
    
    from numpy import zeros
    
    nbface = len(cellidf)
    norm = zeros(3)
    dissip_w[:] = 0.

    for i in range(nbface):
        
        norm[:] = normalf[i][:]
        q = vepsilon*h_c[i] * (wx_face[i] * norm[0] + wy_face[i] * norm[1])

        flux_w = q

        if namef[i] == 0:

            dissip_w[cellidf[i][0]] += flux_w
            dissip_w[cellidf[i][1]] -= flux_w

        else:
            dissip_w[cellidf[i][0]] += flux_w

#renvoie min
