File: manapy/models/SWMHDModel/__pyccel__/tools_SWMHD.f90
  !........................................

  !........................................
  subroutine update_SWMHD(h_c, hu_c, hv_c, hB1_c, hB2_c, PSI_c, Z_c, &
        rez_h, rez_hu, rez_hv, rez_hB1, rez_hB2, rez_PSI, rez_Z, src_h, &
        src_hu, src_hv, src_hB1, src_hB2, src_PSI, src_Z, corio_hu, &
        corio_hv, dtime, vol, GLM, cpsi)

    implicit none

    real(f64), intent(inout) :: h_c(0:)
    real(f64), intent(inout) :: hu_c(0:)
    real(f64), intent(inout) :: hv_c(0:)
    real(f64), intent(inout) :: hB1_c(0:)
    real(f64), intent(inout) :: hB2_c(0:)
    real(f64), intent(inout) :: PSI_c(0:)
    real(f64), intent(inout) :: Z_c(0:)
    real(f64), intent(in) :: rez_h(0:)
    real(f64), intent(in) :: rez_hu(0:)
    real(f64), intent(in) :: rez_hv(0:)
    real(f64), intent(in) :: rez_hB1(0:)
    real(f64), intent(in) :: rez_hB2(0:)
    real(f64), intent(in) :: rez_PSI(0:)
    real(f64), intent(in) :: rez_Z(0:)
    real(f64), intent(in) :: src_h(0:)
    real(f64), intent(in) :: src_hu(0:)
    real(f64), intent(in) :: src_hv(0:)
    real(f64), intent(in) :: src_hB1(0:)
    real(f64), intent(in) :: src_hB2(0:)
    real(f64), intent(in) :: src_PSI(0:)
    real(f64), intent(in) :: src_Z(0:)
    real(f64), intent(in) :: corio_hu(0:)
    real(f64), intent(in) :: corio_hv(0:)
    real(f64), value :: dtime
    real(f64), intent(in) :: vol(0:)
    integer(i64), value :: GLM
    real(f64), value :: cpsi
    real(f64) :: cr

    h_c(:) = h_c(:) + dtime * (rez_h(:) + src_h(:)) / vol(:)
    hu_c(:) = hu_c(:) + dtime * ((rez_hu(:) + src_hu(:)) / vol(:) + &
          corio_hu(:))
    hv_c(:) = hv_c(:) + dtime * ((rez_hv(:) + src_hv(:)) / vol(:) + &
          corio_hv(:))
    hB1_c(:) = hB1_c(:) + dtime * (rez_hB1(:) + src_hB1(:)) / vol(:)
    hB2_c(:) = hB2_c(:) + dtime * (rez_hB2(:) + src_hB2(:)) / vol(:)
    PSI_c(:) = PSI_c(:) + dtime * (rez_PSI(:) + src_PSI(:)) / vol(:)
    Z_c(:) = Z_c(:) + dtime * (rez_Z(:) + src_Z(:)) / vol(:)
    if (GLM == 10_i64) then
      cr = 0.01_f64
      PSI_c(:) = exp((-dtime) * (cpsi / cr)) * PSI_c(:)
    end if
    !renvoi max

  end subroutine update_SWMHD

File: manapy/models/SWMHDModel/tools.py
def update_SWMHD(h_c:'float[:]', hu_c:'float[:]', hv_c:'float[:]', hB1_c:'float[:]', hB2_c:'float[:]', PSI_c:'float[:]', Z_c:'float[:]', 
              rez_h:'float[:]', rez_hu:'float[:]', rez_hv:'float[:]', rez_hB1:'float[:]', rez_hB2:'float[:]', rez_PSI:'float[:]', rez_Z:'float[:]',
              src_h:'float[:]', src_hu:'float[:]', src_hv:'float[:]', src_hB1:'float[:]', src_hB2:'float[:]', src_PSI:'float[:]', src_Z:'float[:]',
              dtime:'float', vol:'float[:]', GLM:'int', cpsi: 'float'):

    
    from numpy import exp
    h_c[:]   += dtime  * (rez_h[:]    + src_h[:] )/vol[:]
    hu_c[:]  += dtime  * (rez_hu[:]  + src_hu[:] )/vol[:] 
    hv_c[:]  += dtime  * (rez_hv[:]  + src_hv[:] )/vol[:] 
    hB1_c[:] += dtime  * (rez_hB1[:]  + src_hB1[:] )/vol[:]
    hB2_c[:] += dtime  * (rez_hB2[:]  + src_hB2[:] )/vol[:]
    PSI_c[:] += dtime  * (rez_PSI[:]  + src_PSI[:] )/vol[:]
    Z_c[:]   += dtime  * (rez_Z[:]    + src_Z[:] )/vol[:]

    if GLM==10:
         cr = 0.01
         PSI_c[:] = exp(-dtime*(cpsi/cr))*PSI_c[:]        
  
  #renvoi max
