File: manapy/ddm1/__pyccel__/pyccel_ddm.f90
  !........................................

  !........................................
  subroutine variables(centerc, cellidn, haloidn, periodicn, vertexn, &
        namen, centergn, halocentergn, centerh, nbproc, R_x, R_y, &
        lambda_x, lambda_y, number, shift)

    implicit none

    real(f64), intent(in) :: centerc(0:,0:)
    integer(i64), intent(in) :: cellidn(0:,0:)
    integer(i64), intent(in) :: haloidn(0:,0:)
    integer(i64), intent(in) :: periodicn(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    integer(i64), intent(in) :: namen(0:)
    real(f64), intent(in) :: centergn(0:,0:,0:)
    real(f64), intent(in) :: halocentergn(0:,0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    integer(i64), value :: nbproc
    real(f64), intent(inout) :: R_x(0:)
    real(f64), intent(inout) :: R_y(0:)
    real(f64), intent(inout) :: lambda_x(0:)
    real(f64), intent(inout) :: lambda_y(0:)
    integer(i64), intent(inout) :: number(0:)
    real(f64), intent(in) :: shift(0:,0:)
    integer(i64) :: nbnode
    real(f64), allocatable :: I_xx(:)
    real(f64), allocatable :: I_yy(:)
    real(f64), allocatable :: I_xy(:)
    real(f64) :: center(0:2_i64)
    integer(i64) :: i
    real(f64) :: D
    integer(i64) :: j
    real(f64) :: Rx
    real(f64) :: Ry
    integer(i64) :: cell

    nbnode = size(R_x, kind=i64)
    allocate(I_xx(0:nbnode - 1_i64))
    I_xx = 0.0_f64
    allocate(I_yy(0:nbnode - 1_i64))
    I_yy = 0.0_f64
    allocate(I_xy(0:nbnode - 1_i64))
    I_xy = 0.0_f64
    center = 0.0_f64
    do i = 0_i64, nbnode - 1_i64, 1_i64
      do j = 0_i64, cellidn(size(cellidn, 1_i64, i64) - 1_i64, i) - &
            1_i64, 1_i64
        center(:) = centerc(0_i64:2_i64, cellidn(j, i))
        Rx = center(0_i64) - vertexn(0_i64, i)
        Ry = center(1_i64) - vertexn(1_i64, i)
        I_xx(i) = I_xx(i) + Rx * Rx
        I_yy(i) = I_yy(i) + Ry * Ry
        I_xy(i) = I_xy(i) + Rx * Ry
        R_x(i) = R_x(i) + Rx
        R_y(i) = R_y(i) + Ry
        number(i) = number(i) + 1_i64
      end do
      !ghost boundary (old vertex names)
      !if vertexn[i][3] == 1 or vertexn[i][3] == 2 or vertexn[i][3] == 3 or vertexn[i][3] == 4:
      if (centergn(2_i64, 0_i64, i) /= -1_i64) then
        do j = 0_i64, size(centergn(:, :, i),2,i64) - 1_i64, 1_i64
          cell = Int(centergn(size(centergn, 1_i64, i64) - 1_i64, j, i), &
                i64)
          if (cell /= -1_i64) then
            center(:) = centergn(0_i64:2_i64, j, i)
            Rx = center(0_i64) - vertexn(0_i64, i)
            Ry = center(1_i64) - vertexn(1_i64, i)
            I_xx(i) = I_xx(i) + Rx * Rx
            I_yy(i) = I_yy(i) + Ry * Ry
            I_xy(i) = I_xy(i) + Rx * Ry
            R_x(i) = R_x(i) + Rx
            R_y(i) = R_y(i) + Ry
            number(i) = number(i) + 1_i64
          end if
        end do
      end if
      !periodic boundary old vertex names)
      if (vertexn(3_i64, i) == 11_i64 .or. vertexn(3_i64, i) == 22_i64) &
            then
        do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) &
              - 1_i64, 1_i64
          cell = periodicn(j, i)
          center(0_i64) = centerc(0_i64, cell) + shift(0_i64, cell)
          center(1_i64) = centerc(1_i64, cell)
          Rx = center(0_i64) - vertexn(0_i64, i)
          Ry = center(1_i64) - vertexn(1_i64, i)
          I_xx(i) = I_xx(i) + Rx * Rx
          I_yy(i) = I_yy(i) + Ry * Ry
          I_xy(i) = I_xy(i) + Rx * Ry
          R_x(i) = R_x(i) + Rx
          R_y(i) = R_y(i) + Ry
          number(i) = number(i) + 1_i64
        end do
      else if (vertexn(3_i64, i) == 33_i64 .or. vertexn(3_i64, i) == &
            44_i64) then
        do j = 0_i64, periodicn(size(periodicn, 1_i64, i64) - 1_i64, i) &
              - 1_i64, 1_i64
          cell = periodicn(j, i)
          center(0_i64) = centerc(0_i64, cell)
          center(1_i64) = centerc(1_i64, cell) + shift(1_i64, cell)
          Rx = center(0_i64) - vertexn(0_i64, i)
          Ry = center(1_i64) - vertexn(1_i64, i)
          I_xx(i) = I_xx(i) + Rx * Rx
          I_yy(i) = I_yy(i) + Ry * Ry
          I_xy(i) = I_xy(i) + Rx * Ry
          R_x(i) = R_x(i) + Rx
          R_y(i) = R_y(i) + Ry
          number(i) = number(i) + 1_i64
        end do
      end if
      if (namen(i) == 10_i64) then
        do j = 0_i64, size(halocentergn(:, :, i),2,i64) - 1_i64, 1_i64
          cell = Int(halocentergn(size(halocentergn, 1_i64, i64) - 1_i64 &
                , j, i), i64)
          if (cell /= -1_i64) then
            center(:) = halocentergn(0_i64:2_i64, j, i)
            Rx = center(0_i64) - vertexn(0_i64, i)
            Ry = center(1_i64) - vertexn(1_i64, i)
            I_xx(i) = I_xx(i) + Rx * Rx
            I_yy(i) = I_yy(i) + Ry * Ry
            I_xy(i) = I_xy(i) + Rx * Ry
            R_x(i) = R_x(i) + Rx
            R_y(i) = R_y(i) + Ry
            number(i) = number(i) + 1_i64
          end if
        end do
        !if haloidn[i][-1] > 0:
        do j = 0_i64, haloidn(size(haloidn, 1_i64, i64) - 1_i64, i) - &
              1_i64, 1_i64
          cell = haloidn(j, i)
          center(:) = centerh(0_i64:2_i64, cell)
          Rx = center(0_i64) - vertexn(0_i64, i)
          Ry = center(1_i64) - vertexn(1_i64, i)
          I_xx(i) = I_xx(i) + Rx * Rx
          I_yy(i) = I_yy(i) + Ry * Ry
          I_xy(i) = I_xy(i) + Rx * Ry
          R_x(i) = R_x(i) + Rx
          R_y(i) = R_y(i) + Ry
          number(i) = number(i) + 1_i64
        end do
      end if
      D = I_xx(i) * I_yy(i) - I_xy(i) * I_xy(i)
      lambda_x(i) = (I_xy(i) * R_y(i) - I_yy(i) * R_x(i)) / D
      lambda_y(i) = (I_xy(i) * R_x(i) - I_xx(i) * R_y(i)) / D
    end do
    if (allocated(I_xx)) then
      deallocate(I_xx)
    end if
    if (allocated(I_yy)) then
      deallocate(I_yy)
    end if
    if (allocated(I_xy)) then
      deallocate(I_xy)
    end if

  end subroutine variables

File: manapy/ddm/utils.py
@njit(fastmath=True)
def variables(centerc, cellidn, haloidn, vertexn, namen, centerh, centergn, halocentergn, shift, periodicn):
    
    nbnode = len(vertexn)

    I_xx = np.zeros(nbnode)
    I_yy = np.zeros(nbnode)
    I_xy = np.zeros(nbnode)
    R_x = np.zeros(nbnode)
    R_y = np.zeros(nbnode)
    lambda_x = np.zeros(nbnode)
    lambda_y = np.zeros(nbnode)
    number = np.zeros(nbnode)


    for i in range(nbnode):
        for j in range(cellidn[i][-1]):
            center = centerc[cellidn[i][j]]
            Rx = center[0] - vertexn[i][0]
            Ry = center[1] - vertexn[i][1]
            I_xx[i] += (Rx * Rx)
            I_yy[i] += (Ry * Ry)
            I_xy[i] += (Rx * Ry)
            R_x[i] += Rx
            R_y[i] += Ry
            number[i] += 1


        if centergn[i][0][2] != -1: 
            for j in range(len(centergn[i])):
                cell = int(centergn[i][j][-1])
                if cell != -1:
                    center = centergn[i][j]
                    Rx = center[0] - vertexn[i][0]
                    Ry = center[1] - vertexn[i][1]
                    I_xx[i] += (Rx * Rx)
                    I_yy[i] += (Ry * Ry)
                    I_xy[i] += (Rx * Ry)
                    R_x[i] += Rx
                    R_y[i] += Ry
                    number[i] = number[i] + 1


        if vertexn[i][3] == 55 or vertexn[i][3] == 56 :
            for j in range(len(periodicn[i])):
                cell = periodicn[i][j]
                if cell != -1:
                    center[0] = centerc[cell][0] + shift[cell][0]
                    center[1] = centerc[cell][1]
                    
                    Rx = center[0] - vertexn[i][0]
                    Ry = center[1] - vertexn[i][1]
                    I_xx[i] += (Rx * Rx)
                    I_yy[i] += (Ry * Ry)
                    I_xy[i] += (Rx * Ry)
                    R_x[i] += Rx
                    R_y[i] += Ry
                    number[i] += 1
      

        elif vertexn[i][3] == 57 or vertexn[i][3] == 58:
            for j in range(len(periodicn[i])):
                cell = periodicn[i][j]
                if cell != -1:
                    center[0] = centerc[cell][0]
                    center[1] = centerc[cell][1] + shift[cell][1]
                    
                    Rx = center[0] - vertexn[i][0]
                    Ry = center[1] - vertexn[i][1]
                    I_xx[i] += (Rx * Rx)
                    I_yy[i] += (Ry * Ry)
                    I_xy[i] += (Rx * Ry)
                    R_x[i] += Rx
                    R_y[i] += Ry
                    number[i] += 1
                    
        if  namen[i] == 10 :
            for j in range(len(halocentergn[i])):
                cell = int(halocentergn[i][j][-1])
                if cell != -1:
                    center[:] = halocentergn[i][j][:]
                    Rx = center[0] - vertexn[i][0]
                    Ry = center[1] - vertexn[i][1]
                    
                    I_xx[i] += (Rx * Rx)
                    I_yy[i] += (Ry * Ry)
                    I_xy[i] += (Rx * Ry)
                    R_x[i] += Rx
                    R_y[i] += Ry
                    number[i] = number[i] + 1
            
            if haloidn[i][-1] > 0:
                for j in range(haloidn[i][-1]):
                    cell = haloidn[i][j]
                    center[:] = centerh[cell][:]
                    Rx = center[0] - vertexn[i][0]
                    Ry = center[1] - vertexn[i][1]
                    I_xx[i] += (Rx * Rx)
                    I_yy[i] += (Ry * Ry)
                    I_xy[i] += (Rx * Ry)
                    R_x[i] += Rx
                    R_y[i] += Ry
                    number[i] = number[i] + 1
            

        D = I_xx[i]*I_yy[i] - I_xy[i]*I_xy[i]
        lambda_x[i] = (I_xy[i]*R_y[i] - I_yy[i]*R_x[i]) / D
        lambda_y[i] = (I_xy[i]*R_x[i] - I_xx[i]*R_y[i]) / D
        
    return R_x, R_y, lambda_x,lambda_y, number
