File: manapy/ddp/__pyccel__/module_ddp.f90
  !........................................

  !........................................
  pure subroutine create_3dfaces(nodeidc, nbelements, faces, cellf) 

    implicit none

    integer(i64), intent(in) :: nodeidc(0:,0:)
    integer(i64), value :: nbelements
    integer(i64), intent(inout) :: faces(0:,0:)
    integer(i64), intent(inout) :: cellf(0:,0:)
    integer(i64) :: k
    integer(i64) :: i

    !Create 3d faces
    k = 0_i64
    do i = 0_i64, nbelements - 1_i64, 1_i64
      faces(0_i64, k) = nodeidc(0_i64, i)
      faces(1_i64, k) = nodeidc(1_i64, i)
      faces(2_i64, k) = nodeidc(2_i64, i)
      faces(0_i64, k + 1_i64) = nodeidc(2_i64, i)
      faces(1_i64, k + 1_i64) = nodeidc(3_i64, i)
      faces(2_i64, k + 1_i64) = nodeidc(0_i64, i)
      faces(0_i64, k + 2_i64) = nodeidc(0_i64, i)
      faces(1_i64, k + 2_i64) = nodeidc(1_i64, i)
      faces(2_i64, k + 2_i64) = nodeidc(3_i64, i)
      faces(0_i64, k + 3_i64) = nodeidc(3_i64, i)
      faces(1_i64, k + 3_i64) = nodeidc(1_i64, i)
      faces(2_i64, k + 3_i64) = nodeidc(2_i64, i)
      cellf(0_i64, i) = k
      cellf(1_i64, i) = k + 1_i64
      cellf(2_i64, i) = k + 2_i64
      cellf(3_i64, i) = k + 3_i64
      k = k + 4_i64
    end do

  end subroutine create_3dfaces

File: manapy/ddp/module_ddp.py
@pure
def create_3dfaces(nodeidc:'int[:,:]', nbelements:'int',faces:'int[:,:]',
                   cellf:'int[:,:]'):
    #Create 3d faces
    k = 0
    
    for i in range(nbelements):
        faces[k][0]   = nodeidc[i][0]; faces[k][1]   = nodeidc[i][1]; faces[k][2]   = nodeidc[i][2]
        faces[k+1][0] = nodeidc[i][2]; faces[k+1][1] = nodeidc[i][3]; faces[k+1][2] = nodeidc[i][0]
        faces[k+2][0] = nodeidc[i][0]; faces[k+2][1] = nodeidc[i][1]; faces[k+2][2] = nodeidc[i][3]
        faces[k+3][0] = nodeidc[i][3]; faces[k+3][1] = nodeidc[i][1]; faces[k+3][2] = nodeidc[i][2]
        cellf[i][0]  = k; cellf[i][1] = k+1; cellf[i][2] = k+2; cellf[i][3] = k+3
        k = k+4
