File: manapy/ddp/__pyccel__/module_ddp.f90
  !........................................

  !........................................
  pure subroutine create_2dfaces(nodeidc, nbelements, faces, cellf) 

    implicit none

    integer(i64), intent(in) :: nodeidc(0:,0:)
    integer(i64), value :: nbelements
    integer(i64), intent(inout) :: faces(0:,0:)
    integer(i64), intent(inout) :: cellf(0:,0:)
    integer(i64) :: k
    integer(i64) :: i

    !Create 2d faces
    k = 0_i64
    do i = 0_i64, nbelements - 1_i64, 1_i64
      faces(0_i64, k) = nodeidc(0_i64, i)
      faces(1_i64, k) = nodeidc(1_i64, i)
      faces(0_i64, k + 1_i64) = nodeidc(1_i64, i)
      faces(1_i64, k + 1_i64) = nodeidc(2_i64, i)
      faces(0_i64, k + 2_i64) = nodeidc(2_i64, i)
      faces(1_i64, k + 2_i64) = nodeidc(0_i64, i)
      cellf(0_i64, i) = k
      cellf(1_i64, i) = k + 1_i64
      cellf(2_i64, i) = k + 2_i64
      k = k + 3_i64
    end do

  end subroutine create_2dfaces

File: manapy/ddp/module_ddp.py
@pure
def create_2dfaces(nodeidc:'int[:,:]', nbelements:'int', faces:'int[:,:]',
                   cellf:'int[:,:]'):
   
    #Create 2d faces
    k = 0
    for i in range(nbelements):
        faces[k][0]   = nodeidc[i][0]; faces[k][1]   = nodeidc[i][1]
        faces[k+1][0] = nodeidc[i][1]; faces[k+1][1] = nodeidc[i][2]
        faces[k+2][0] = nodeidc[i][2]; faces[k+2][1] = nodeidc[i][0]
        cellf[i][0] = k; cellf[i][1] = k+1; cellf[i][2] = k+2
        k = k+3
