File: manapy/ddp/__pyccel__/module_ddp.f90
  !........................................

  !........................................
  pure subroutine Compute_2dcentervolumeOfCell(nodeid, vertex, &
      nbelements, center, volume)

    implicit none

    integer(i64), intent(inout) :: nodeid(0:,0:)
    real(f64), intent(in) :: vertex(0:,0:)
    integer(i64), value :: nbelements
    real(f64), intent(inout) :: center(0:,0:)
    real(f64), intent(inout) :: volume(0:)
    integer(i64) :: i
    integer(i64) :: s_1
    integer(i64) :: s_2
    integer(i64) :: s_3
    real(f64) :: x_1
    real(f64) :: y_1
    real(f64) :: x_2
    real(f64) :: y_2
    real(f64) :: x_3
    real(f64) :: y_3
    real(f64) :: var1

    !calcul du barycentre et volume
    do i = 0_i64, nbelements - 1_i64, 1_i64
      s_1 = nodeid(0_i64, i)
      s_2 = nodeid(1_i64, i)
      s_3 = nodeid(2_i64, i)
      x_1 = vertex(0_i64, s_1)
      y_1 = vertex(1_i64, s_1)
      x_2 = vertex(0_i64, s_2)
      y_2 = vertex(1_i64, s_2)
      x_3 = vertex(0_i64, s_3)
      y_3 = vertex(1_i64, s_3)
      center(0_i64, i) = 1.0_f64 / 3_i64 * (x_1 + x_2 + x_3)
      center(1_i64, i) = 1.0_f64 / 3_i64 * (y_1 + y_2 + y_3)
      center(2_i64, i) = 0.0_f64
      volume(i) = 1.0_f64 / 2_i64 * abs((x_1 - x_2) * (y_1 - y_3) - (x_1 &
      - x_3) * (y_1 - y_2))
      var1 = (x_2 - x_1) * (y_3 - y_1) - (y_2 - y_1) * (x_3 - x_1)
      if (var1 < 0_i64) then
        nodeid(0_i64, i) = s_1
        nodeid(1_i64, i) = s_3
        nodeid(2_i64, i) = s_2
      end if
    end do

  end subroutine Compute_2dcentervolumeOfCell

File: manapy/ddp/module_ddp.py
@pure
def Compute_2dcentervolumeOfCell(nodeid:'int[:,:]', vertex:'double[:,:]', nbelements:'int',
                                 center:'double[:,:]', volume:'double[:]'):
    
    #calcul du barycentre et volume
    for i in range(nbelements):
        s_1 = nodeid[i][0]
        s_2 = nodeid[i][1]
        s_3 = nodeid[i][2]

        x_1 = vertex[s_1][0]; y_1 = vertex[s_1][1]
        x_2 = vertex[s_2][0]; y_2 = vertex[s_2][1]
        x_3 = vertex[s_3][0]; y_3 = vertex[s_3][1]

        center[i][0] = 1./3 * (x_1 + x_2 + x_3); center[i][1] = 1./3*(y_1 + y_2 + y_3); center[i][2] =  0.
        volume[i] = (1./2) * abs((x_1-x_2)*(y_1-y_3)-(x_1-x_3)*(y_1-y_2))
      
        var1 = (x_2-x_1)*(y_3-y_1)-(y_2-y_1)*(x_3-x_1)
        if var1 < 0:
            nodeid[i][0] = s_1;   nodeid[i][1] = s_3; nodeid[i][2] = s_2
