File: manapy/ddp/__pyccel__/module_ddp.f90
  !........................................

  !........................................
  pure subroutine Compute_3dcentervolumeOfCell(nodeid, vertex, &
      nbelements, center, volume)

    implicit none

    integer(i64), intent(in) :: nodeid(0:,0:)
    real(f64), intent(in) :: vertex(0:,0:)
    integer(i64), value :: nbelements
    real(f64), intent(inout) :: center(0:,0:)
    real(f64), intent(inout) :: volume(0:)
    real(f64), allocatable :: wedge(:)
    real(f64) :: u(0:2_i64)
    real(f64) :: v(0:2_i64)
    real(f64) :: w(0:2_i64)
    integer(i64) :: i
    integer(i64) :: s_1
    integer(i64) :: s_2
    integer(i64) :: s_3
    integer(i64) :: s_4
    real(f64) :: x_1
    real(f64) :: y_1
    real(f64) :: z_1
    real(f64) :: x_2
    real(f64) :: y_2
    real(f64) :: z_2
    real(f64) :: x_3
    real(f64) :: y_3
    real(f64) :: z_3
    real(f64) :: x_4
    real(f64) :: y_4
    real(f64) :: z_4
    integer(i64) :: i_0007

    allocate(wedge(0:2_i64))
    wedge = 0.0_f64
    u = 0.0_f64
    v = 0.0_f64
    w = 0.0_f64
    !calcul du barycentre et volume
    do i = 0_i64, nbelements - 1_i64, 1_i64
      s_1 = nodeid(0_i64, i)
      s_2 = nodeid(1_i64, i)
      s_3 = nodeid(2_i64, i)
      s_4 = nodeid(3_i64, i)
      x_1 = vertex(0_i64, s_1)
      y_1 = vertex(1_i64, s_1)
      z_1 = vertex(2_i64, s_1)
      x_2 = vertex(0_i64, s_2)
      y_2 = vertex(1_i64, s_2)
      z_2 = vertex(2_i64, s_2)
      x_3 = vertex(0_i64, s_3)
      y_3 = vertex(1_i64, s_3)
      z_3 = vertex(2_i64, s_3)
      x_4 = vertex(0_i64, s_4)
      y_4 = vertex(1_i64, s_4)
      z_4 = vertex(2_i64, s_4)
      center(0_i64, i) = 1.0_f64 / 4_i64 * (x_1 + x_2 + x_3 + x_4)
      center(1_i64, i) = 1.0_f64 / 4_i64 * (y_1 + y_2 + y_3 + y_4)
      center(2_i64, i) = 1.0_f64 / 4_i64 * (z_1 + z_2 + z_3 + z_4)
      do i_0007 = 0_i64, 2_i64, 1_i64
        u(i_0007) = vertex(i_0007, s_2) - vertex(i_0007, s_1)
        v(i_0007) = vertex(i_0007, s_3) - vertex(i_0007, s_1)
        w(i_0007) = vertex(i_0007, s_4) - vertex(i_0007, s_1)
      end do
      wedge(0_i64) = v(1_i64) * w(2_i64) - v(2_i64) * w(1_i64)
      wedge(1_i64) = v(2_i64) * w(0_i64) - v(0_i64) * w(2_i64)
      wedge(2_i64) = v(0_i64) * w(1_i64) - v(1_i64) * w(0_i64)
      volume(i) = 1.0_f64 / 6_i64 * abs(u(0_i64) * wedge(0_i64) + u( &
      1_i64) * wedge(1_i64) + u(2_i64) * wedge(2_i64))
    end do

  end subroutine Compute_3dcentervolumeOfCell

File: manapy/ddp/module_ddp.py
@pure
@stack_array('u', 'v','w')
def Compute_3dcentervolumeOfCell(nodeid:'int[:,:]', vertex:'double[:,:]', nbelements:'int',
                                 center:'double[:,:]', volume:'double[:]'):
    
    from numpy import zeros, fabs
    wedge = zeros(3)
    u = zeros(3)
    v = zeros(3)
    w = zeros(3)
    
    #calcul du barycentre et volume
    for i in range(nbelements):
        
        s_1 = nodeid[i][0]
        s_2 = nodeid[i][1]
        s_3 = nodeid[i][2]
        s_4 = nodeid[i][3]
        
        x_1 = vertex[s_1][0]; y_1 = vertex[s_1][1]; z_1 = vertex[s_1][2]
        x_2 = vertex[s_2][0]; y_2 = vertex[s_2][1]; z_2 = vertex[s_2][2]
        x_3 = vertex[s_3][0]; y_3 = vertex[s_3][1]; z_3 = vertex[s_3][2]
        x_4 = vertex[s_4][0]; y_4 = vertex[s_4][1]; z_4 = vertex[s_4][2]
        
        center[i][0] = 1./4*(x_1 + x_2 + x_3 + x_4) 
        center[i][1] = 1./4*(y_1 + y_2 + y_3 + y_4)
        center[i][2] = 1./4*(z_1 + z_2 + z_3 + z_4)
        
        u[:] = vertex[s_2][:]-vertex[s_1][:]
        v[:] = vertex[s_3][:]-vertex[s_1][:]
        w[:] = vertex[s_4][:]-vertex[s_1][:]
        
        wedge[0] = v[1]*w[2] - v[2]*w[1]
        wedge[1] = v[2]*w[0] - v[0]*w[2]
        wedge[2] = v[0]*w[1] - v[1]*w[0]
        
        volume[i] = 1./6*fabs(u[0]*wedge[0] + u[1]*wedge[1] + u[2]*wedge[2])
